# DesignPatterns

./: LICENSE.txt  pom.xml
src/main/java/codingchica/patterns/behavioral/strategy/: AirplaneStrategy.java  FlapWingsStrategy.java  FlyingStrategy.java  GlidingStrategy.java  README.md  UnableToFlyStrategy.java
src/main/java/codingchica/patterns/behavioral/strategy/model/: Animal.java  ScientificClassification.java
src/main/java/codingchica/patterns/creational/factory/: AnimalFactory.java  README.md
src/main/java/codingchica/patterns/creational/factory/enums/: HttpStatusCode.java
src/main/java/codingchica/patterns/creational/singleton/: README.md
src/main/resources/codingchica.patterns.behavior.strategy.model/: ClassDiagram.mmd
src/test/java/codingchica/patterns/behavioral/strategy/: AirplaneStrategyTest.java  FlapWingsStrategyTest.java  FlyingStrategyTest.java  GlidingStrategyTest.java  UnableToFlyStrategyTest.java
src/test/java/codingchica/patterns/behavioral/strategy/model/: AnimalTest.java  ScientificClassificationTest.java
src/test/java/codingchica/patterns/creational/factory/: AnimalFactoryTest.java
src/test/java/codingchica/patterns/creational/factory/enums/: HttpStatusCodeTest.java
src/test/resources/codingchica.patterns.behavioral.strategy/: StrategyClassDiagram.mmd
